C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\bin\Debug\net8.0\EmpLib.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\bin\Debug\net8.0\EmpLib.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\bin\Debug\net8.0\EmpLib.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\bin\Debug\net8.0\IETAttribute.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\bin\Debug\net8.0\Table.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\bin\Debug\net8.0\IETAttribute.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\bin\Debug\net8.0\Table.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\obj\Debug\net8.0\EmpLib.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\obj\Debug\net8.0\EmpLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\obj\Debug\net8.0\EmpLib.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\obj\Debug\net8.0\EmpLib.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\obj\Debug\net8.0\EmpLib.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\obj\Debug\net8.0\EmpLib.csproj.Up2Date
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\obj\Debug\net8.0\EmpLib.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\obj\Debug\net8.0\refint\EmpLib.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\obj\Debug\net8.0\EmpLib.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\EmpLib\obj\Debug\net8.0\ref\EmpLib.dll
