# IET_CDAC_DAILY_ASSIGNMENT

./: billing_system.cpp  student_gradebook.cpp
Assignment_code_WPT/Day_10_22_09_2025/: CommandLineArray.js  CommandLinePattern.js  CreateServer.js  Date.js  Print100foobar.js  PromiseMultiplication.js  RecursiveFactorial.js  TimeLoop.js
Assignment_code_WPT/Day_11_23_09_2025/: FileHandlingSync.js  QueryString.js  UrlPathRESTAPI.js
Assignment_code_WPT/Day_1_09_09_2025/: htmlbasic.html  page2.html
Assignment_code_WPT/Day_2_10_09_2025/: index.html  login.html  newuser.html  resume.html
Assignment_code_WPT/Day_3_11_09_2025/: add3.js  div2.js  forloop_recur_choice.js  helloworld.js  mul2.js
Assignment_code_WPT/Day_4_12_09_2025/: arr_funs_btn.html  math_max_inbuilt.js  name_age.html  new_test_tbl.html  spread_op.js
Assignment_code_WPT/Day_5_15_09_2025/: Clicker.html  Employee_Data.html  operation_using_callBack.html
Assignment_code_WPT/Day_7_17_09_2025/: AdFadeinFadeout.html  DivAnimate.html  Hello.html  Paraonclick.html  TablesTable.html  TextRows.html  aiversionad.html
Assignment_code_WPT/Day_8_18_09_2025/: CssClassFunctions.html  TryCatchFinally.html
Assignment_code_WPT/Day_9_20_09_2025/: Ajax_Jquery.html  BootstrapForm.html  aipromise.html  data.txt
C++/Day_10_03_09_2025/: program.cpp
C++/Day_11_04_09_2025/: leetcode_FindClosestPerson.cpp  leetcode_PalindromeNumber.cpp
C++/Day_2_22_08_25/: AddCharacter.cpp  AddNumbers.cpp  ArrayPtr.cpp  Complex.cpp  HelloWorld.cpp  (+3 more)
DOTNET/Day_07_22_12_2025/Day_07/EmpLib/: Emp.cs  EmpLib.csproj
DOTNET/Day_07_22_12_2025/Day_07/ReflectionCustomAttributes/: Program.cs  ReflectionCustomAttributes.csproj
Day_10_03_09_2025/: lern.cpp  primes.cpp  rspiral.cpp
Day_11_04_09_2025/: leetcode_Two_Sum.cpp
Day_2_22_08_25/: AddBinaryNumber.cpp  AreaRect.cpp  Array.cpp  Array2d.cpp  Cdate.cpp  Complex_Const.cpp  Compound_Interest.cpp  Power.cpp  Swap.cpp  one.cpp  passByAddress.cpp  passByRefrence.cpp
Day_3-23_08_25/: Addition_Two_Array.cpp  Armstrong.cpp  Const_Const.cpp  CopyString.cpp  Factorial.cpp  Prime.cpp
Day_4_25_08_2025/: Static_Fun.cpp  Static_var.cpp  allocate_memory.cpp  reverse_string.cpp
Day_5_26_08_2025/: inh_private.cpp  inh_public.cpp
Day_6_28_08_2025/: pattern_Assig_3.cpp  prime2.cpp  stringFunctions.cpp
Day_7_29_08_2025/: Operator_Overloading.cpp  shape.cpp
Day_8_01_09_2025/: Dangling_ptr.cpp  Dynamic_Object.cpp  copy_constructor.cpp  overriding_assignment_op.cpp
Day_9_02_09_2025/: arr_of_ptr.cpp  class_template.cpp  diamond.cpp  inline.cpp  macro.cpp  namespace.cpp  template_for_class.cpp
Other/: billing_system.cpp  core_java.txt  student_gradebook.cpp
SDM/: AWS_Docker.txt  selenium_sdm.txt
Web_Based_Java/Day_10_28_11_2025/MYFIRSTMAVENWAR/: .project  pom.xml
Web_Based_Java/Day_10_28_11_2025/MYFIRSTMAVENWAR/src/main/webapp/WEB-INF/: web.xml
Web_Based_Java_3/: Web_Java_PossibleExam_Topics.txt
(+2319 files in other folders)
