C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\bin\Debug\net8.0\GenericDelegate.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\bin\Debug\net8.0\GenericDelegate.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\bin\Debug\net8.0\GenericDelegate.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\bin\Debug\net8.0\GenericDelegate.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\bin\Debug\net8.0\GenericDelegate.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\obj\Debug\net8.0\GenericDelegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\obj\Debug\net8.0\GenericDelegate.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\obj\Debug\net8.0\GenericDelegate.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\obj\Debug\net8.0\GenericDelegate.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\obj\Debug\net8.0\GenericDelegate.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\obj\Debug\net8.0\refint\GenericDelegate.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\obj\Debug\net8.0\GenericDelegate.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\obj\Debug\net8.0\GenericDelegate.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\GenericDelegate\obj\Debug\net8.0\ref\GenericDelegate.dll
