C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\bin\Debug\net8.0\ConventionalRouting.staticwebassets.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\bin\Debug\net8.0\ConventionalRouting.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\bin\Debug\net8.0\ConventionalRouting.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\bin\Debug\net8.0\ConventionalRouting.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\bin\Debug\net8.0\ConventionalRouting.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\bin\Debug\net8.0\ConventionalRouting.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ConventionalRouting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ConventionalRouting.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ConventionalRouting.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ConventionalRouting.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ConventionalRouting.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ConventionalRouting.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ConventionalRouting.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\scopedcss\bundle\ConventionalRouting.styles.css
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ConventionalRouting.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\refint\ConventionalRouting.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ConventionalRouting.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ConventionalRouting.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ConventionalRouting\obj\Debug\net8.0\ref\ConventionalRouting.dll
