C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\bin\Debug\net8.0\InterfaceExample.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\bin\Debug\net8.0\InterfaceExample.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\bin\Debug\net8.0\InterfaceExample.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\bin\Debug\net8.0\InterfaceExample.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\bin\Debug\net8.0\InterfaceExample.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\obj\Debug\net8.0\InterfaceExample.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\obj\Debug\net8.0\InterfaceExample.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\obj\Debug\net8.0\InterfaceExample.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\obj\Debug\net8.0\InterfaceExample.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\obj\Debug\net8.0\InterfaceExample.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\obj\Debug\net8.0\refint\InterfaceExample.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\obj\Debug\net8.0\InterfaceExample.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\obj\Debug\net8.0\InterfaceExample.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_03_17_12_2025\Day_03\InterfaceExample\obj\Debug\net8.0\ref\InterfaceExample.dll
