C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\bin\Debug\net8.0\FileHandling.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\bin\Debug\net8.0\FileHandling.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\bin\Debug\net8.0\FileHandling.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\bin\Debug\net8.0\FileHandling.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\bin\Debug\net8.0\FileHandling.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\obj\Debug\net8.0\FileHandling.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\obj\Debug\net8.0\FileHandling.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\obj\Debug\net8.0\FileHandling.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\obj\Debug\net8.0\FileHandling.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\obj\Debug\net8.0\FileHandling.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\obj\Debug\net8.0\refint\FileHandling.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\obj\Debug\net8.0\FileHandling.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\obj\Debug\net8.0\FileHandling.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\FileHandling\obj\Debug\net8.0\ref\FileHandling.dll
