is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AttributeRouting
build_property.RootNamespace = AttributeRouting
build_property.ProjectDir = C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/IET/Desktop/000000074_75_DOTNET/Day_14_31_12_2025/Day_14/AttributeRouting/Views/Controller1/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJvbGxlcjFcUGFnZTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Desktop/000000074_75_DOTNET/Day_14_31_12_2025/Day_14/AttributeRouting/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IET/Desktop/000000074_75_DOTNET/Day_14_31_12_2025/Day_14/AttributeRouting/Views/Home/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
