C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\bin\Debug\net8.0\AttributeRouting.staticwebassets.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\bin\Debug\net8.0\AttributeRouting.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\bin\Debug\net8.0\AttributeRouting.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\bin\Debug\net8.0\AttributeRouting.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\bin\Debug\net8.0\AttributeRouting.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\bin\Debug\net8.0\AttributeRouting.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\AttributeRouting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\AttributeRouting.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\AttributeRouting.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\AttributeRouting.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\AttributeRouting.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\AttributeRouting.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\AttributeRouting.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\scopedcss\bundle\AttributeRouting.styles.css
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\AttributeRouting.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\refint\AttributeRouting.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\AttributeRouting.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\AttributeRouting.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\AttributeRouting\obj\Debug\net8.0\ref\AttributeRouting.dll
