C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\bin\Debug\net8.0\ORM.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\bin\Debug\net8.0\ORM.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\bin\Debug\net8.0\ORM.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\bin\Debug\net8.0\ORM.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\bin\Debug\net8.0\ORM.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\bin\Debug\net8.0\Table.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\bin\Debug\net8.0\Table.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\ORM.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\ORM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\ORM.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\ORM.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\ORM.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\ORM.csproj.Up2Date
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\ORM.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\refint\ORM.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\ORM.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\ORM.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_07_22_12_2025\Day_07\ORM\obj\Debug\net8.0\ref\ORM.dll
