C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\bin\Debug\net8.0\Properties.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\bin\Debug\net8.0\Properties.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\bin\Debug\net8.0\Properties.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\bin\Debug\net8.0\Properties.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\bin\Debug\net8.0\Properties.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\obj\Debug\net8.0\Properties.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\obj\Debug\net8.0\Properties.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\obj\Debug\net8.0\Properties.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\obj\Debug\net8.0\Properties.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\obj\Debug\net8.0\Properties.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\obj\Debug\net8.0\refint\Properties.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\obj\Debug\net8.0\Properties.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\obj\Debug\net8.0\Properties.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\Properties\obj\Debug\net8.0\ref\Properties.dll
