C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\bin\Debug\net8.0\CustomMathImpl.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\bin\Debug\net8.0\CustomMathImpl.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\bin\Debug\net8.0\CustomMathImpl.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\bin\Debug\net8.0\CustomMathImpl.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\bin\Debug\net8.0\CustomMathImpl.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\bin\Debug\net8.0\CustomMathLib.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\bin\Debug\net8.0\CustomMathLib.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\CustomMathImpl.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\CustomMathImpl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\CustomMathImpl.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\CustomMathImpl.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\CustomMathImpl.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\CustomMa.CBAACE3D.Up2Date
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\CustomMathImpl.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\refint\CustomMathImpl.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\CustomMathImpl.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\CustomMathImpl.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_04_18_12_2025\Day_04\CustomMathImpl\obj\Debug\net8.0\ref\CustomMathImpl.dll
