<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpLib\EmpLib.csproj" />
    <ProjectReference Include="..\IETAttribute\IETAttribute.csproj" />
    <ProjectReference Include="..\Table\Table.csproj" />
  </ItemGroup>

</Project>
