C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\bin\Debug\net8.0\BasicsMVC.staticwebassets.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\bin\Debug\net8.0\BasicsMVC.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\bin\Debug\net8.0\BasicsMVC.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\bin\Debug\net8.0\BasicsMVC.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\bin\Debug\net8.0\BasicsMVC.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\bin\Debug\net8.0\BasicsMVC.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\BasicsMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\BasicsMVC.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\BasicsMVC.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\BasicsMVC.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\BasicsMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\BasicsMVC.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\BasicsMVC.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\scopedcss\bundle\BasicsMVC.styles.css
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\BasicsMVC.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\refint\BasicsMVC.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\BasicsMVC.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\BasicsMVC.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\BasicsMVC\obj\Debug\net8.0\ref\BasicsMVC.dll
