C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\bin\Debug\net8.0\Generics.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\bin\Debug\net8.0\Generics.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\bin\Debug\net8.0\Generics.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\bin\Debug\net8.0\Generics.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\bin\Debug\net8.0\Generics.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\obj\Debug\net8.0\Generics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\obj\Debug\net8.0\Generics.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\obj\Debug\net8.0\Generics.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\obj\Debug\net8.0\Generics.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\obj\Debug\net8.0\Generics.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\obj\Debug\net8.0\refint\Generics.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\obj\Debug\net8.0\Generics.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\obj\Debug\net8.0\Generics.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_05_19_12_2025\Day_05\Generics\obj\Debug\net8.0\ref\Generics.dll
