C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\bin\Debug\net8.0\FirstMVCTemplate.staticwebassets.runtime.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\bin\Debug\net8.0\FirstMVCTemplate.staticwebassets.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\bin\Debug\net8.0\FirstMVCTemplate.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\bin\Debug\net8.0\FirstMVCTemplate.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\bin\Debug\net8.0\FirstMVCTemplate.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\bin\Debug\net8.0\FirstMVCTemplate.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\bin\Debug\net8.0\FirstMVCTemplate.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\FirstMVCTemplate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\FirstMVCTemplate.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\FirstMVCTemplate.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\FirstMVCTemplate.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\FirstMVCTemplate.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\FirstMVCTemplate.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\FirstMVCTemplate.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\scopedcss\bundle\FirstMVCTemplate.styles.css
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\scopedcss\projectbundle\FirstMVCTemplate.bundle.scp.css
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\FirstMVCTemplate.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\refint\FirstMVCTemplate.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\FirstMVCTemplate.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\FirstMVCTemplate.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstMVCTemplate\obj\Debug\net8.0\ref\FirstMVCTemplate.dll
