C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\bin\Debug\net8.0\Reflection.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\bin\Debug\net8.0\Reflection.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\bin\Debug\net8.0\Reflection.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\bin\Debug\net8.0\Reflection.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\bin\Debug\net8.0\Reflection.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\obj\Debug\net8.0\Reflection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\obj\Debug\net8.0\Reflection.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\obj\Debug\net8.0\Reflection.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\obj\Debug\net8.0\Reflection.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\obj\Debug\net8.0\Reflection.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\obj\Debug\net8.0\refint\Reflection.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\obj\Debug\net8.0\Reflection.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\obj\Debug\net8.0\Reflection.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Reflection\obj\Debug\net8.0\ref\Reflection.dll
