C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\bin\Debug\net8.0\Serialization.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\bin\Debug\net8.0\Serialization.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\bin\Debug\net8.0\Serialization.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\bin\Debug\net8.0\Serialization.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\bin\Debug\net8.0\Serialization.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\obj\Debug\net8.0\Serialization.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\obj\Debug\net8.0\Serialization.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\obj\Debug\net8.0\Serialization.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\obj\Debug\net8.0\Serialization.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\obj\Debug\net8.0\Serialization.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\obj\Debug\net8.0\refint\Serialization.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\obj\Debug\net8.0\Serialization.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\obj\Debug\net8.0\Serialization.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\Serialization\obj\Debug\net8.0\ref\Serialization.dll
