C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\bin\Debug\net8.0\FirstCoreEmpty.staticwebassets.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\bin\Debug\net8.0\FirstCoreEmpty.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\bin\Debug\net8.0\FirstCoreEmpty.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\bin\Debug\net8.0\FirstCoreEmpty.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\bin\Debug\net8.0\FirstCoreEmpty.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\bin\Debug\net8.0\FirstCoreEmpty.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\FirstCoreEmpty.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\FirstCoreEmpty.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\FirstCoreEmpty.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\FirstCoreEmpty.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\FirstCoreEmpty.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\scopedcss\bundle\FirstCoreEmpty.styles.css
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\FirstCoreEmpty.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\refint\FirstCoreEmpty.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\FirstCoreEmpty.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\FirstCoreEmpty.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_13_30_12_2025\Day13\FirstCoreEmpty\obj\Debug\net8.0\ref\FirstCoreEmpty.dll
