C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\bin\Debug\net8.0\ReturnTypes.staticwebassets.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\bin\Debug\net8.0\ReturnTypes.exe
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\bin\Debug\net8.0\ReturnTypes.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\bin\Debug\net8.0\ReturnTypes.runtimeconfig.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\bin\Debug\net8.0\ReturnTypes.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\bin\Debug\net8.0\ReturnTypes.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ReturnTypes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ReturnTypes.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ReturnTypes.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ReturnTypes.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ReturnTypes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ReturnTypes.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ReturnTypes.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\scopedcss\bundle\ReturnTypes.styles.css
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ReturnTypes.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\refint\ReturnTypes.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ReturnTypes.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ReturnTypes.genruntimeconfig.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_14_31_12_2025\Day_14\ReturnTypes\obj\Debug\net8.0\ref\ReturnTypes.dll
