<!DOCTYPE html>
<html lang="en">
<head>
<style>

     #main {
            width: 250px;
            margin: 50px auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        #input {
            width: 95%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 1.5em;
            text-align: right;
        }
        .key-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        button {
            width: 50px;
            height: 50px;
            font-size: 1.2em;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

</style>
<script src="jquery-3.7.1.min.js"></script>
    <title>CALCULATOR</title>
</head>
<body>
    
    <div id="main">
        <input type="text" id="input">
        <div class="key-row">
            <button id="clear">Ac</button>
            <button class="btn">%</button>
            <button id="c">c</button>
            <button class="btn">/</button>
        </div>
        <div class="key-row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">*</button>
        </div>
        <div class="key-row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>
        </div>
        <div class="key-row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">+</button>
        </div>
        <div class="key-row">
            <button class="btn">00</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button id="eql">=</button>
        </div>
    </div>
</body>

<script>
    $().ready(()=>
    {

       $(".btn").click(()=>{
        let x = event.target.innerHTML;
        console.log(x);
        $("#input").val( $("#input").val()+x); 
       })
      $("#eql").click(()=>{
        let res = eval( $("#input").val( ))
       
        $("#input").val(res); 
       })

       $("#c").click(()=>{
        let current =  $("#input").val()
       
        $("#input").val(current.slice(0,current.length-1)); 
       })
        $("#clear").click(()=>{
        let current =  $("#input").val()
       
        $("#input").val(""); 
       })

    })
</script>
</html>