C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\bin\Debug\net8.0\MyMath.deps.json
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\bin\Debug\net8.0\MyMath.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\bin\Debug\net8.0\MyMath.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\obj\Debug\net8.0\MyMath.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\obj\Debug\net8.0\MyMath.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\obj\Debug\net8.0\MyMath.AssemblyInfo.cs
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\obj\Debug\net8.0\MyMath.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\obj\Debug\net8.0\MyMath.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\obj\Debug\net8.0\refint\MyMath.dll
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\obj\Debug\net8.0\MyMath.pdb
C:\Users\IET\Desktop\000000074_75_DOTNET\Day_06_20_12_2025\Day_06\MyMath\obj\Debug\net8.0\ref\MyMath.dll
