<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login Page</title>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            text-align: center;
        }
div{
    border: 1px solid red;
    display: block;
    width: 420px;
    height: 220px;
    padding: 20px;
    display: flex;
    margin-left: 300px;
    margin-top: 160px;
    align-content: center;
}
form{
    padding: 10px;
    

}

#pass{margin-left: 3.56px;


}

label{
       font-family: Arial, Helvetica, sans-serif;
}

*{
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>

    
    <div>
<form action="newuser.html" method="post">
    <h2><b>USER</b> <i>Login</i></h2>
    <label for="username">Enter Username :</label>
    <input type="text" name="username" id="user">

    <br><br>

    <label for="password">Enter Password :</label>
    <input type="password" name="password" id="pass">

    <br>
          <input type="reset" value="Reset">
            <input type="submit" value="Submit">

            
    </form>
</div>
</body>
</html>


_ A _I _ 

